.main
	.comentarios
		margin-top: 1.25em 
		padding: 1.25em
		background: #fff
		-webkit-box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.3)
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
		h3
			line-height: 1.125em
			margin-bottom: 1.25em
		.commentlist
			list-style: none
			.children
				margin-left: 2.5em
				list-style: none
			.comment-body
				margin-bottom: 1.25em
				border-bottom: 1px solid $gris_claro
				padding-bottom: 1.25em
			.comment-meta
				margin-bottom: 0.62em
				font-size: 0.875em
		.comment-form
			p
				margin-bottom: 1.25em
			input[type="text"],
			input[type="email"]
				padding: 0.62em
				width: 100%
			label
				width: 100%
			label
				width: 100%
			textarea
				width: 100%
				max-width: 100%
				min-width: 100%
				height: 100px
				min-height: 100px
				max-height: 300px
			.form-submit
				input[type="submit"]
					background: $verde
					border-radius: 3px
					padding: 0.625em 1.875em
					border: none
					color: #fff
					