@media screen and (max-width: 768px)//768 hacia abajo
	header
		.logo
			text-align: center
		.redes-sociales
			display: none //ocultaremos las redes sociales
		.menu
			ul
				text-align: center
				li
					float: none
	.main
		.posts
			.post
				.contenedor
					.info
						.extracto
							height: auto
	.sidebar
		display: none

	.footer
		.menu
			ul
				text-align: center
				li
					float: none
