.sidebar
	.widget
		margin-bottom: 2.5em
		&.redes-sociales
			overflow: hidden
			a
				width: 33.33333%
				padding: 1.25em
				text-align: center
				float: left
				background: #000
				color: #fff
				display: inline-block //por que le pusimos un padding
				&:hover
					text-decoration: none
				&.twitter
					background: #00abf0
				&.linkedin
					background: #0077B5
				&.github
					background: #6e5494
				.icono
					width: 100%
					font-size: 1.875em
					margin-bottom: 0.5em
		&.boletin
			.formulario
				background: #0e2b37
				padding: 1.25em
				text-align: center
				label
					color: #fff
					margin-bottom: 1.25em
					display: block
					font-weight: normal
				input[type="email"]
					color: $gris_claro
					text-align: center
					padding: 0.65em
					font-size: 1.125em
					border-radius: 3px
					width: 100%
					border: none
					margin-bottom: 1.25em	
				input[type="submit"]
					background: $verde
					border-radius: 3px
					padding: 0.625em 1.875em
					border: none
					color: #fff		
		.contenedor-ad
			text-align: center
			a
				display: inline-block